<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
    <canvas id='canvas'>Canvas не поддерживается вашим браузером</canvas>
    <div id="imgBox">
        <img id="backgroundImage1" src="./img/game1/background-1.png" alt="backgroundImage1">
        <img id="playerImage1" src="./img/game1/hero-1.png" alt="playerImage1">
        <img id="enemyImage1" src="./img/game1/enemy-1.png" alt="enemyImage1">

        <img id="backgroundImage2" src="./img/game2/background-2.png" alt="backgroundImage2">
        <img id="playerImage2" src="./img/game2/hero-2.png" alt="playerImage2">
        <img id="enemyImage2" src="./img/game2/enemy-2.png" alt="enemyImage2">
        <img id="finishImage2" src="./img/game2/finish-2.png" alt="finishImage2">

        <img id="backgroundImage3" src="./img/game3/background-3.png" alt="backgroundImage3">
        <img id="playerImage3" src="./img/game3/hero-3.png" alt="playerImage3">

        <img id="backgroundImage4" src="./img/game4/background-4.png" alt="backgroundImage4">
        <img id="playerImage4" src="./img/game4/hero-4.png" alt="playerImage4">
        <img id="enemyImage4" src="./img/game4/enemy-4.png" alt="enemyImage4">
        <img id="finishImage4" src="./img/game4/finish-4.png" alt="finishImage4">
        <img id="bonusImage" src="./img/game4/bonus-4.png" alt="bonusImage">
    </div>

    <video id='video1' muted >
        <source src=./video/cutScene1.mp4 type=video/mp4>
    </video>
    <video id='video2' muted >
        <source src=./video/cutScene2.mp4 type=video/mp4>
    </video>
    <video id='video3' muted >
        <source src=./video/cutScene3.mp4 type=video/mp4>
    </video>
    <video id='video4' muted >
        <source src=./video/cutScene4.mp4 type=video/mp4>
    </video>
    <video id='video5' muted >
        <source src=./video/cutScene5.mp4 type=video/mp4>
    </video>
    <video id='titers' muted >
        <source src=./video/titers.mp4 type=video/mp4>
    </video>

    <button id="unmuteButton">
        <img id="sound" src='./img/mute.png' alt="musicOnOff"/>
    </button>

    <audio id="myPlayer" autoplay="autoplay" controls>
        <source src="./audio/0.mp3" type="audio/mpeg">
    </audio>

    <script src="script.js"></script>-->
    <!--<script src="test.js"></script>-->
</body>
</html>
